{
  "name": "e-commerce-api/Ecommerce",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "dayo",
      "email": "dayoesq@live.com"
    }
  ],
  "require": {
  }
}