{
  "name": "ecommerceapi/ecommerce",
  "description": "description",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dayo",
      "email": "dayoesq@live.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ecommerce\\": "src/Ecommerce"
    },
    "classmap": []
  },
  "require": {
  },
  "minimum-stability": "dev",
  "prefer-stable": false
}
